<!DOCTYPE HTML>
<html>

<head>
  <title>My game</title>
  <meta charset="utf-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="apple-mobile-web-app-title" content="Space tour">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=device-width, height=device-height"/>

  <script src="phaser.js"></script>
  <script src="game.js"></script>
</head>

<body style="background-color: black">
<script type="text/javascript">
  new game.Game();
</script>
</body>

</html>